<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </mutableArray>
        <mutableArray key="Gatometrix.otf">
            <string>Gatometrix</string>
            <string>Gatometrix</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="191" id="nF9-ez-tw6" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nF9-ez-tw6" id="783-Rg-KCX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" id="wkh-uh-54P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listcell_select_bg.png" id="ZF8-hw-UMK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bqm-vs-cBv">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asG-Sd-lXg">
                                <rect key="frame" x="80" y="10" width="180" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Gatometrix" family="Gatometrix" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8V-3S-TTH">
                                <rect key="frame" x="80" y="30" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stl-gp-S9o">
                                <rect key="frame" x="10" y="65" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eN4-as-4nu">
                                <rect key="frame" x="280" y="95" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="more">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readmore:" destination="nF9-ez-tw6" eventType="touchUpInside" id="saE-ez-Lpj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="cKr-wn-EwL">
                                <rect key="frame" x="10" y="107" width="300" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get it : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aa8-5z-hjm">
                                <rect key="frame" x="10" y="110" width="50" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQZ-te-ebb">
                                <rect key="frame" x="70" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXB-5O-h6q">
                                <rect key="frame" x="82" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e76-1F-aFg">
                                <rect key="frame" x="92" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0y-TU-s7u">
                                <rect key="frame" x="104" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4YT-1P-CUZ">
                                <rect key="frame" x="116" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKZ-0r-mla">
                                <rect key="frame" x="128" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxM-e8-tDO">
                                <rect key="frame" x="140" y="110" width="8" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfX-UH-wQY">
                                <rect key="frame" x="170" y="110" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yft-94-eY7">
                                <rect key="frame" x="253" y="110" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucr-nA-3NE">
                                <rect key="frame" x="283" y="110" width="2" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUR-mD-Q2a">
                                <rect key="frame" x="287" y="110" width="30" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Yh-BU-2gi">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="listcell_close_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeCell:" destination="nF9-ez-tw6" eventType="touchUpInside" id="9zA-rH-k16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OQN-17-Jsw">
                                <rect key="frame" x="0.0" y="130" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="listcell_stashit_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stashIt:" destination="nF9-ez-tw6" eventType="touchUpInside" id="oeg-wZ-6QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vdn-HB-tAP">
                                <rect key="frame" x="161" y="130" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="listcell_shareit_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareIt:" destination="nF9-ez-tw6" eventType="touchUpInside" id="xoG-iL-lxj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="NIu-rB-zwc">
                                <rect key="frame" x="0.0" y="162" width="158" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q9c-A3-Pbt">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="27" minY="2" maxX="27" maxY="2"/>
                                        <state key="normal" image="listcell_website_btn.png" backgroundImage="listcell_btn_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goWebsite:" destination="nF9-ez-tw6" eventType="touchUpInside" id="xbT-HE-NrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZR8-P5-gnn">
                                        <rect key="frame" x="81" y="0.0" width="79" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="27" minY="2" maxX="27" maxY="2"/>
                                        <state key="normal" image="listcell_phone_btn.png" backgroundImage="listcell_btn_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhone:" destination="nF9-ez-tw6" eventType="touchUpInside" id="LaS-6g-WMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="z6Y-6z-R7l">
                                <rect key="frame" x="161" y="162" width="159" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPy-lg-52r">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="27" minY="2" maxX="27" maxY="2"/>
                                        <state key="normal" image="listcell_map_btn.png" backgroundImage="listcell_btn_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap:" destination="nF9-ez-tw6" eventType="touchUpInside" id="17H-qF-swh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wZW-a7-yKi">
                                        <rect key="frame" x="81" y="0.0" width="79" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="27" minY="2" maxX="27" maxY="2"/>
                                        <state key="normal" image="listcell_uberit_btn.png" backgroundImage="listcell_btn_back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callUber:" destination="nF9-ez-tw6" eventType="touchUpInside" id="ahV-S2-hJZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="aDL-k1-OGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z27-om-C6i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" id="9nd-F4-BGY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc8-6m-gup">
                                <rect key="frame" x="50" y="40" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Gatometrix" family="Gatometrix" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4XI-J2-35q">
                                <rect key="frame" x="102" y="137" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ng3-Ue-aod">
                                <rect key="frame" x="142" y="137" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gts-2F-oXH">
                                <rect key="frame" x="181" y="137" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgY-Er-Yd9">
                                <rect key="frame" x="50" y="70" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" id="0MQ-KM-LNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" id="Pkm-2d-qwA">
                                <rect key="frame" x="10" y="10" width="300" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KL4-WJ-w5s">
                                <rect key="frame" x="280" y="160" width="30" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readback:" destination="nF9-ez-tw6" eventType="touchUpInside" id="6VN-Xa-lpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view hidden="YES" alpha="0.79999999999999982" contentMode="scaleToFill" id="D9m-Ee-tJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.001574451292398592" blue="0.31210140306122447" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="d_background_imageView" destination="Z27-om-C6i" id="jUo-Gm-NyD"/>
                <outlet property="d_title_label" destination="bgY-Er-Yd9" id="M7y-Sg-Tvq"/>
                <outlet property="d_typeFirst_imageView" destination="4XI-J2-35q" id="JAm-4b-Ixm"/>
                <outlet property="d_typeSecond_imageView" destination="Ng3-Ue-aod" id="w86-JE-lmh"/>
                <outlet property="d_typeThird_imageView" destination="gts-2F-oXH" id="slK-pX-DNK"/>
                <outlet property="d_venue_label" destination="tc8-6m-gup" id="AXC-Kp-ZL5"/>
                <outlet property="diselected_view" destination="aDL-k1-OGZ" id="dJx-p3-Gp0"/>
                <outlet property="readmore_textView" destination="Pkm-2d-qwA" id="Pwx-dW-8jn"/>
                <outlet property="readmore_view" destination="0MQ-KM-LNe" id="J7L-ZT-5fX"/>
                <outlet property="s_background_imageView" destination="ZF8-hw-UMK" id="mBy-rH-9Jg"/>
                <outlet property="s_description_label" destination="stl-gp-S9o" id="KK9-Mv-IbO"/>
                <outlet property="s_endtime_label" destination="CUR-mD-Q2a" id="ljh-mr-g54"/>
                <outlet property="s_friday_label" destination="4YT-1P-CUZ" id="Yqi-zF-YPi"/>
                <outlet property="s_logo_imageView" destination="Bqm-vs-cBv" id="MaQ-UM-qDx"/>
                <outlet property="s_map_btn" destination="kPy-lg-52r" id="qOZ-cS-3ql"/>
                <outlet property="s_monday_label" destination="xQZ-te-ebb" id="4NC-Qc-l4w"/>
                <outlet property="s_phone_btn" destination="ZR8-P5-gnn" id="Wni-Y7-C0Q"/>
                <outlet property="s_saturday_label" destination="VKZ-0r-mla" id="ybc-V6-ZzB"/>
                <outlet property="s_share_btn" destination="vdn-HB-tAP" id="qBJ-kb-TmP"/>
                <outlet property="s_starttime_label" destination="Yft-94-eY7" id="def-lz-UEV"/>
                <outlet property="s_stash_btn" destination="OQN-17-Jsw" id="5Ks-Wb-OmB"/>
                <outlet property="s_sunday_label" destination="KxM-e8-tDO" id="jak-kO-wbe"/>
                <outlet property="s_thirsday_label" destination="c0y-TU-s7u" id="1Cz-vA-ttL"/>
                <outlet property="s_title_label" destination="y8V-3S-TTH" id="4KR-Zv-nDs"/>
                <outlet property="s_tomorrow_label" destination="nfX-UH-wQY" id="IQC-NL-yPx"/>
                <outlet property="s_tuesday_label" destination="MXB-5O-h6q" id="Lay-cD-UtD"/>
                <outlet property="s_uber_btn" destination="wZW-a7-yKi" id="ZdJ-Od-GbD"/>
                <outlet property="s_venue_label" destination="asG-Sd-lXg" id="iEV-95-kRd"/>
                <outlet property="s_website_btn" destination="q9c-A3-Pbt" id="b36-tS-uq6"/>
                <outlet property="s_wednesday_label" destination="e76-1F-aFg" id="vnn-DC-wCJ"/>
                <outlet property="selected_view" destination="wkh-uh-54P" id="6L6-5B-K2l"/>
                <outlet property="surface_view" destination="D9m-Ee-tJQ" id="2wa-PM-LYL"/>
            </connections>
            <point key="canvasLocation" x="202" y="170"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listcell_btn_back.png" width="187" height="90"/>
        <image name="listcell_close_btn.png" width="60" height="60"/>
        <image name="listcell_map_btn.png" width="60" height="60"/>
        <image name="listcell_phone_btn.png" width="60" height="60"/>
        <image name="listcell_select_bg.png" width="764" height="771"/>
        <image name="listcell_shareit_btn.png" width="380" height="90"/>
        <image name="listcell_stashit_btn.png" width="379" height="90"/>
        <image name="listcell_uberit_btn.png" width="60" height="60"/>
        <image name="listcell_website_btn.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
